{
  "name": "ndx-builder",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev:host": "vite --host",
    "dev": "vite",
    "build": "./build.sh -q && tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "highlight.js": "^11.8.0",
    "js-yaml": "^4.1.0",
    "lit": "^2.7.2",
    "material-symbols": "^0.9.0"
  },
  "devDependencies": {
    "prettier": "^2.8.8",
    "typescript": "^5.0.2",
    "vite": "^4.3.9"
  }
}
